{
  "title": "إعدادات الشركة",
  "description": "البيانات الأساسية والضريبة والبريد (عرض قراءة — التعديل من المنصة أو مراحل لاحقة)",
  "loadError": "تعذّر تحميل الإعدادات",
  "companyCard": "الشركة",
  "displayName": "الاسم التجاري",
  "legalName": "الاسم القانوني",
  "slug": "المعرّف",
  "status": "الحالة",
  "currency": "العملة",
  "timezone": "المنطقة الزمنية",
  "country": "الدولة",
  "plan": "الباقة",
  "taxCard": "الضريبة والفواتير",
  "noSettings": "لا توجد إعدادات محفوظة",
  "taxNumber": "الرقم الضريبي",
  "invoicePrefix": "بادئة الفاتورة",
  "defaultTaxRate": "نسبة الضريبة الافتراضية",
  "emailFromName": "اسم المرسل",
  "emailFromAddress": "بريد المرسل"
}
